#Fichero de configuracion por defecto de la api
#Tipo de persistencia que se quiere usar
persistence.type=EXCEL
#Tipo de remoto que se quiere usar
remote.type=GITHUB
#Caracteristicas por defecto de la fuente, cuando los informes son visuales
Font.default.color=black
Font.default.height=12
Font.default.type=Arial
#Caracteristicas de fuente de las métricas
Font.metric.color=green
Font.metric.height=15
Font.metric.type=Serif
#Caracteristicas de la fuente para el indicador Critical  
Font.CRITICAL.color=red
Font.CRITICAL.height=20
Font.CRITICAL.type=Verdana